# Task

./: .classpath  .project  README.md  pom.xml
eclipse/workspace/SportShopChizhik/src1/shoptask/: FileUtil.java  Main.java  Shop.java  SportFile
eclipse/workspace/SportShopChizhik/src1/shoptask/model/: Category.java  RentUnit.java  SportEquipment.java
java/com/nikitachizhik91/logic/: JsonDataReader.java  Shop.java
java/com/nikitachizhik91/model/: Customer.java  Entity.java  RentUnit.java
resources/: JsonSportFile  SportFile  log4j2.xml
shop/: pom.xml
shop/src/main/java/com/nikitachizhik91/logic/: DataReader.java  DomainException.java  JsonDataReader.java  Main.java  Shop.java
shop/src/main/java/com/nikitachizhik91/model/: Category.java  Entity.java  RentUnit.java  SportEquipment.java
shop/src/main/resources/: log4j2.xml
shop/src/test/java/com/nikitachizhik91/logic/: ShopTest.java
src/com/nikitachizhik91/shop/domain/: DataReader.java  DomainException.java  JsonDataReader.java  Main.java  Shop.java
src/com/nikitachizhik91/shop/model/: Category.java  Customer.java  RentUnit.java  SportEquipment.java
src/main/java/com/nikitachizhik91/logic/: Main.java  Shop.java
src/main/java/com/nikitachizhik91/model/: Category.java  Entity.java  SportEquipment.java
src/main/resources/: JsonCustomers  log4j2.xml
src/main/test/com/nikitachizhik91/logic/: ShopTest.java
